<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellView" customModule="TableViewSample" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="o1b-wQ-lrY" id="7mf-iD-VRU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-wQ-lrY">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="21" id="b52-5f-eA4"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vWe-cw-N0n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o1b-wQ-lrY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9kU-iz-EIb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="o1b-wQ-lrY" secondAttribute="trailing" id="GZF-Nh-KL7"/>
                <constraint firstItem="o1b-wQ-lrY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="L1H-aT-kzF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="o1b-wQ-lrY" secondAttribute="bottom" id="hT0-cZ-esc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
